Entity	Code	Year	GDP per capita, PPP (constant 2017 international $)
Afghanistan	AFG	2019	2065.0361
Albania	ALB	2019	13656.593
Algeria	DZA	2019	11521.984
Angola	AGO	2019	6670.3315
Antigua and Barbuda	ATG	2019	21850.133
Argentina	ARG	2019	22066.102
Armenia	ARM	2019	13653.764
Australia	AUS	2019	49309.113
Austria	AUT	2019	55833.56
Azerbaijan	AZE	2019	14442.041
Bahamas	BHS	2019	36432.52
Bahrain	BHR	2019	45311.863
Bangladesh	BGD	2019	4753.727
Barbados	BRB	2019	15639.048
Belarus	BLR	2019	19279.209
Belgium	BEL	2019	51944.168
Belize	BLZ	2019	7251.886
Benin	BEN	2019	3287.3096
Bermuda	BMU	2019	81804.266
Bhutan	BTN	2019	11864.767
Bolivia	BOL	2019	8724.475
Bosnia and Herzegovina	BIH	2019	14896.796
Botswana	BWA	2019	16347.91
Brazil	BRA	2019	14763.872
Brunei	BRN	2019	62098.01
Bulgaria	BGR	2019	23265.877
Burkina Faso	BFA	2019	2175.5046
